{
    "name": "Blizzard Programming Language Documentation",
    "short_name": "Blizzard Docs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#22272e",
    "theme_color": "#22272e",
    "description": "The documentation for the Blizzard Programming Language",
    "icons": [
		{
            "src": "/img/icon/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
